url:http://trti.mahamining.com/login
username://*[@id=\"login\"]/div/div/div[2]/form/div/div[1]/div/input
user:admin
pwd://*[@id=\"login\"]/div/div/div[2]/form/div/div[2]/div/div/input
pswd:admin
login:#login > div > div > div.col-sm-6.login-right > form > div > div.mb-4.text-center > button
